<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="metronovoteste.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BD16006A" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.101.0.41\SQLEXPRESS;Initial Catalog=BD16006A;User ID=sa;Password=Davi0587#&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.101.0.41\SQLEXPRESS;Initial Catalog=BD16006A;User ID=sa;Password=Davi0587#</Value>
    </Setting>
  </Settings>
</SettingsFile>